
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set-window-option -g mode-keys vi

set-option -g history-limit 10000

#set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
setw -g window-status-activity-style bg="blue",fg="white"


set -g default-terminal "screen-256color"
set -sg escape-time 0

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

